<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
	  <PackageReference Include="MassTransit" Version="8.4.0" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssesmentEvent.Application\AssesmentEvent.Application.csproj" />
    <ProjectReference Include="..\AssesmentEvent.Persistance\AssesmentEvent.Persistance.csproj" />
	  <ProjectReference Include="..\..\AssesmentShared\AssesmentShared.Contract\AssesmentShared.Contract.csproj" />
  </ItemGroup>

</Project>
