# Assesment

./: Assesment.sln
AssesmentEvent/AssesmentEvent.Application/: AssesmentEvent.Application.csproj  DependencyInjection.cs
AssesmentEvent/AssesmentEvent.Application/Exceptions/: BadRequestException.cs  (+1 more)
AssesmentEvent/AssesmentEvent.Infrastructure/: AssesmentEvent.Infrastructure.csproj  DependencyInjection.cs
AssesmentEvent/AssesmentEvent.Infrastructure/Authentications/: JwtBearerTokenSetup.cs  JwtOptionSetup.cs  JwtOptions.cs  JwtProvider.cs  UserModel.cs
AssesmentEvent/AssesmentEvent.Infrastructure/BaseResponses/: BaseResponse.cs
AssesmentEvent/AssesmentEvent.Infrastructure/ClaimTypeContants/: ClaimConstant.cs
AssesmentEvent/AssesmentEvent.Infrastructure/Pubsub/Consumers/: PaymentEventConsumer.cs
AssesmentEvent/AssesmentEvent.Infrastructure/Pubsub/Publishs/: PublishService.cs
AssesmentEvent/AssesmentEvent.Infrastructure/Services/: CurrentUserService.cs
AssesmentEvent/AssesmentEvent.Persistance/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AssesmentEvent.Persistance.csproj  DependencyInjection.cs
AssesmentEvent/AssesmentEvent.WebApi/: AssesmentEvent.WebApi.csproj  Program.cs  appsettings.Development.json
AssesmentPayment/AssesmentPayment.Application/: AssesmentPayment.Application.csproj  DependencyInjection.cs
AssesmentPayment/AssesmentPayment.Infrastructure/: AssesmentPayment.Infrastructure.csproj  DependencyInjection.cs
AssesmentPayment/AssesmentPayment.Persistance/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AssesmentPayment.Persistance.csproj  DependencyInjection.cs
AssesmentPayment/AssesmentPayment.WebApi/: AssesmentPayment.WebApi.csproj  Program.cs  appsettings.Development.json
AssesmentShared/AssesmentShared.Contract/: AssesmentShared.Contract.csproj
AssesmentUser/AssesmentUser.Application/: AssesmentUser.Application.csproj  DependencyInjection.cs
AssesmentUser/AssesmentUser.Infrastructure/: AssesmentUser.Infrastructure.csproj  DependencyInjection.cs
AssesmentUser/AssesmentUser.Persistance/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AssesmentUser.Persistance.csproj  DependencyInjection.cs
AssesmentUser/AssesmentUser.WebApi/: AssesmentUser.WebApi.csproj  Program.cs  appsettings.Development.json
AssesmentUser/AssesmentUser.WebApi/Controllers/: BaseApiController.cs
AssesmentUser/AssesmentUser.WebApi/Controllers/v1/: AuthController.cs  UserController.cs
AssesmentUser/AssesmentUser.WebApi/Infrastructures/: BaseResponseHandling.cs  GlobalExceptionHandling.cs
AssesmentUser/AssesmentUser.WebApi/Properties/: launchSettings.json
(+107 files in other folders)
